<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HelperFragments.AddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center"
            android:text="Yo'l belgisini qo'shish"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintLeft_toRightOf="@id/back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/linear_back"
        android:src="@drawable/ic_image"
        app:layout_constraintBottom_toTopOf="@id/text_image"
        app:layout_constraintHeight_percent="0.175"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/text_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="Yo'l belgisini rasmini qo'shish u-n rasmga bosing"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_12sdp"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintTop_toBottomOf="@id/text_image">

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/edit_back"
            android:hint="Yo'l belgisining nomi"
            android:paddingStart="@dimen/_12sdp"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@id/about"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <EditText
            android:id="@+id/about"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/edit_back"
            android:gravity="top"
            android:hint="Yo'l belgisining to'liq tarifi"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@id/spinner"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintWidth_percent="0.9" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/edit_back"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about"
            app:layout_constraintWidth_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_12sdp"
        android:backgroundTint="@color/blue"
        android:text="Saqlash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>